<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO - Input Communicator</title>
    <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

        .center{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 30px;
        }

        h1{
            font-size: 2em;
            margin-bottom: 30px;
        }

        .toSend{
            font-size: 1.6em;
        }

    </style>
</head>
<body>

    <div class="center">
        <h1>Socket.IO - Input Communicator</h1>
        <textarea class="toSend"></textarea>
    </div>

    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
    
      $(function() {
        var socket = io.connect('http://192.168.15.103:8001');
        
        // will send every update //////////
        function sendChangeMessage() {
            socket.emit('input:change', jInput.val());
        };
        
        var jInput = $(".toSend");
        jInput.on('keydown', sendChangeMessage);
        jInput.on('keyup', sendChangeMessage);
        jInput.on('keypress', sendChangeMessage);
        
        // listening to every change //////////
        socket.on('input:set', function (value) {
            jInput.val(value);
        });


        // put input on center //////////
        var w = window,
        d = document,
        e = d.documentElement,
        g = d.getElementsByTagName('body')[0],
        x = w.innerWidth || e.clientWidth || g.clientWidth,
        y = w.innerHeight|| e.clientHeight|| g.clientHeight;
        $('.center').css('width', x);
        $('.toSend').css('width', x*0.8);
        $('.toSend').css('height', y*0.4);
      });

    </script>
</body>
</html>
